// Custom.scss
@charset "utf-8"

{{ $extraColors := site.Params.colors.extra }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fonts := site.Params.fonts }}

{{ with $fontAwesomeVersion }}
{{ $fontAwesomeUrl := printf "https://use.fontawesome.com/releases/v%s/css/all.css" . }}
@import url("{{ $fontAwesomeUrl }}")
{{ end }}

{{ if $fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
@import url("{{ $fontsUrl }}")

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap');

{{ end }}

// Required
@import "bootstrap/scss/functions" 
@import "bootstrap/scss/variables" 
@import "bootstrap/scss/mixins" 
@import "bootstrap/scss/root" 

//Optional
@import "bootstrap/scss/reboot" 
@import "bootstrap/scss/type" 
@import "bootstrap/scss/images" 
@import "bootstrap/scss/code" 
@import "bootstrap/scss/grid" 
@import "bootstrap/scss/tables" 
@import "bootstrap/scss/forms" 
@import "bootstrap/scss/buttons" 
@import "bootstrap/scss/transitions" 
@import "bootstrap/scss/dropdown" 
//@import "bootstrap/scss/button-group" 
//@import "bootstrap/scss/input-group" 
//@import "bootstrap/scss/custom-forms" 
@import "bootstrap/scss/nav" 
@import "bootstrap/scss/navbar" 
@import "bootstrap/scss/card" 
//@import "bootstrap/scss/breadcrumb" 
//@import "bootstrap/scss/pagination" 
//@import "bootstrap/scss/badge" 
@import "bootstrap/scss/jumbotron" 
//@import "bootstrap/scss/alert" 
//@import "bootstrap/scss/progress" 
@import "bootstrap/scss/media" 
//@import "bootstrap/scss/list-group" 
//@import "bootstrap/scss/close" 
//@import "bootstrap/scss/toasts" 
//@import "bootstrap/scss/modal" 
//@import "bootstrap/scss/tooltip" 
//@import "bootstrap/scss/popover" 
@import "bootstrap/scss/carousel" 
//@import "bootstrap/scss/spinners" 
@import "bootstrap/scss/utilities" 
//@import "bootstrap/scss/print" 


// Custom


// Variables 

$font-family-headers: "Open Sans" 
$font-family-Poppins: "Poppins", sans-serif;
$o3de-black: #000
$o3de-white: #fff
$o3de-lightgray: #ddd
$o3de-blue: #1E70EB
$o3de-darkblue: #0F3876
$o3de-docsblue: #2A4875
$o3de-mediumblue: #4B8DEF
$o3de-lightblue: #A5C6F7
$o3de-blue-highlight: #94D2FF
$o3de-green: #58BD61
$o3de-purple: #700AC7
$o3de-aqua: #0AC1C7


// layouts/section-nav.html typography

.docs-content
  h1
    font-size: 40px
    font-weight: 600
    line-height: 48px
    margin: 36px 0 12px
    
    @include media-breakpoint-down(sm)
      font-size: 32px
      line-height: 40px

  h2
    font-weight: 600
    font-size: 32px
    line-height: 36px
    margin: 42px 0 8px
    
    @include media-breakpoint-down(sm)
      font-size: 26px
      line-height: 34px

  h2::before
    content: ''
    display: block
    width: 100%
    border-bottom: 1px solid $o3de-lightgray
    margin: 0 auto 64px

  h2
    a
      opacity: 0
      transition: opacity .3s ease

  h2:hover
    a
      opacity: 1

  h3
    font-weight: 400
    font-size: 24px
    line-height: 36px
    margin: 48px 0 8px
    
    @include media-breakpoint-down(sm)
      font-size: 22px
      line-height: 32px
    
  h3
    a
      opacity: 0
      transition: opacity .3s ease

  h3:hover
    a
      opacity: 1

  h4
    font-weight: 600
    font-size: 18px
    margin: 26px 0 8px

    @include media-breakpoint-down(sm)
      font-size: 22px
      line-height: 32px

  h4
    a
      opacity: 0
      transition: opacity .3s ease

  h4:hover
    a
      opacity: 1

  p
    font-size: 16px
    line-height: 28px
    font-weight: 400
    margin: 0 0 12px

  ul
    li
      line-height: 32px

      p
        margin: 0 0 8px       

// General 

body
  font-family: $font-family-headers
  min-width: 360px

.show-content
  display: block

.hide-content
  display: none

.breadcrumb 
  li
    list-style: none
    display: inline
  ul
    padding-left: 0

.hashlink 
  font-size: 50% !important
  opacity: 20%
  &:hover 
    opacity: 100%

.highlight pre 
  padding: 0.5rem
  border-radius: 5px 

.content 
  table 
    @extend .table
    @extend .border
 
  img 
    @extend .img-fluid

  font-family: $font-family-headers
a 
  color: $o3de-mediumblue
  &:hover, &:active 
    color: $o3de-lightblue
    text-decoration: none

.btn-xl-block
  @include media-breakpoint-up(xl)
    width: 100%
    display: block

.btn-lg-block
  @include media-breakpoint-up(lg)
    width: 100%
    display: block

.btn-md-block
  @include media-breakpoint-up(md)
    width: 100%
    display: block

.btn-sm-block
  @include media-breakpoint-up(sm)
    width: 100%
    display: block

.btn-xs-block
  @include media-breakpoint-up(xs)
    width: 100%
    display: block

  // give code some base styling 
pre
  padding: 0.5rem
  border-radius: 5px
  background-color: #2f1e2e
  color: #e7e9db
  code //account for the fact that sometimes you see <pre><code>...
    background-color: #2f1e2e

code 
  border-radius: 5px
  background-color: #ebebeb

// hover state for cards

.card
  border: 2px solid  $o3de-lightgray
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  transition: all .3s ease;
  &:hover
    border: 2px solid  $o3de-blue

// additional button definitions

.btn-primary
  background: linear-gradient(0deg, #1E70EB 0%, #0095F2 100%);
  border-color: #0095F2
  
  &:hover 
    background: darken(#1E70EB, 10%)

.btn-green
  color: #fff
  background: linear-gradient(0deg, #008525 0%, #00A62E 100%);
  border-color: #00A62E
    
  &:hover 
    background: darken(#008525, 10%)

// layouts/partials/navbar.html 

.main-navbar 
  background-color: rgba(0, 0, 0, 0.9)
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25))
  padding-bottom: 3px;

.navbar-collapse
  @include media-breakpoint-down(md)
    position: absolute
    right: 0
    top: 62px


.navbar-docs
  background-color: $o3de-docsblue

.navbar-dark .navbar-toggler
  border: 0 none
  padding: .25rem 0

.navbar-dark .navbar-nav
  @include media-breakpoint-down(md)
    padding: 8px 24px
    background-color: #222

.new-nav.navbar-dark .navbar-nav .navbar-item
  &:last-child
    margin-left: 25px
    border: 1px solid $o3de-white
    border-radius: 4px;
    .nav-link
      padding-right: 1.2rem;
      padding-left: 1.2rem;

.navbar-dark .navbar-nav .nav-link
  color: $o3de-white 
  font-size: .9rem
  line-height: 1
  font-family: $font-family-Poppins
  font-weight: 700
  letter-spacing: 1.4px;
  transition: 300ms ease
  &:hover 
    color: $o3de-white 
    opacity: 0.7


.navbar-docs .navbar-nav .nav-link
  text-transform: uppercase
  &:hover 
    color: $o3de-lightgray

.navbar-dark .navbar-nav li
  display: inline-block
  position: relative
  margin-left: 20px

.navbar-dark .navbar-nav li.active
  &:hover 
    .nav-link.active
      color: $o3de-blue-highlight
    div
      background-color: $o3de-blue-highlight

.navbar-dark .navbar-nav li.active
  &:hover 
    .nav-link.active
      color: $o3de-lightgray
    div
      background-color: $o3de-lightgray

.navbar-dark .navbar-nav .nav-link.active
  color: $o3de-lightgray

.navbar-docs .navbar-nav .nav-link.active
  color: $o3de-lightgray

.navbar-dark .navbar-nav li.active div
  background-color: $o3de-lightgray
  padding-bottom: 4px
  position: absolute
  width: 100%
  bottom: -11px
  
  @include media-breakpoint-down(md)
    display: none
      
.navbar-docs .navbar-nav li.active div
  background-color: $o3de-blue-highlight

.navbar-logo
  max-height: 48px
  color: #FFFFFF

.subTitle
  color: $o3de-white
  position: absolute
  top: 17px
  margin-left: 10px

.search
  .form-control
    @include media-breakpoint-down(sm)
      width: 100px
      margin-left: 10px
  
  #nav-search
    margin-left: 5px

#search-title
  margin: 64px 0 32px


// layouts/partials/navbar.html secondary

.navbar-docs
  ul
    flex-direction: row;
    
    .nav-link
      padding: 0 0.5rem
  
  .secondary-toggler
    margin-left: .7rem

    @include media-breakpoint-down(lg)
      display: none

.navbar-primary
  
  .navbar-nav li.active div
    bottom: -19px
    
  @include media-breakpoint-down(lg)
    display: none !important

.navbar-dark .navbar-secondary
  padding: 8px 0
  background-color: #1F3557
  position: absolute
  right: 0
  top: 62px
  width: 214px
  
  @include media-breakpoint-down(lg)
    display: none !important

  ul
    padding: 0 0.75rem
    margin: 0

    li
      display: block
      
      a
        color: #fff
        text-transform: uppercase
        padding: 0.5rem

      .active
        color: $o3de-blue-highlight

        div
          display: none
      
      a:hover
        color: $o3de-lightgray

.mobile-docs-toggler
  .navbar-toggler-icon
    font-size: 1.25rem
    display: none
    cursor: pointer
    
    @include media-breakpoint-down(lg)
      display: block

// layouts/partials/navbar.html build-info
.build-info-text
  margin-bottom: 0
  text-align: center

// layouts/partials/hero.html

// banner
a.top-banner
  color: $o3de-white
  background-color: rgba(112,10,199,0.9)
  display: block
  padding: 10px 0
  transition: .2s ease
  box-shadow: 0 0 10px rgba(0,0,0,.3)
  position: relative
  width: 100%
  z-index: 1
  


  &:hover 
    background-color: darken($o3de-purple, 10%)

  .top-notification
    position: relative
    padding: 0rem 1rem;

    @include media-breakpoint-down(lg)
      max-width: 100%

    .banner-logo
      background-image: url('/images/events/o3d_monochrome_con_logo.svg')
      background-size: 100% auto
      float: left
      width: 182px
      height: 42px
      margin-right: 32px;
      background-repeat: no-repeat;
      margin-left: 19px;

      @include media-breakpoint-down(md)
        display: none

    .mobile-only
      display: none

      @include media-breakpoint-down(md)
        display: inline

    .desktop-only
      display: inline

      @include media-breakpoint-down(md)
        display: none

    .banner-title
      font-weight: 700
      font-family: $font-family-Poppins
      font-size: .9rem
      letter-spacing: 1px;


    .banner-subtitle
      font-size: .9rem
      font-weight: 700
      font-family: $font-family-Poppins
      text-transform: uppercase
      letter-spacing: 1px;
      line-height: 1;

    .banner-call-to-action
      position: absolute
      right: 66px
      width: 140px;
      top: 50%
      transform: translate(0, -50%)
      background: #fff
      color: #652d90
      padding: 3px 8px
      font-size: .9rem
      text-align: center
      font-family: $font-family-Poppins
      font-weight: 700
      border-radius: 4px
      transition: .2s ease
      border: 2px solid $o3de-white
      letter-spacing: 1.4px;

      @include media-breakpoint-down(md)
        right: 16px;
        width: auto;

      &:hover
        border-color: $o3de-purple



//scales the header proportionally
$width: '59vw';

.scalable 
    width: 100%
    height: calc((#{$width} / 3) * 2); // note the variable is declared inside #${}
    background: black
    @include media-breakpoint-down(lg) 
      height: auto 
      background-position: right

.home-hero 
  background-size: cover
  background-position: 70% 100%
  max-height: 800px
  width: 100%
  position: relative
  
  @include media-breakpoint-down(md)
    background-image: url('https://dhs-o.s3.us-east-2.amazonaws.com/images/Hero3-1366x636-v2.jpg')
    background-position: 80% 100%
    
    &::before
      content: ''
      background-color: rgba(0,0,0,.2)
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
  
  @include media-breakpoint-down(xxl)
    background-image: url('https://dhs-o.s3.us-east-2.amazonaws.com/images/Hero3-1600x500-v2.jpg')

  @include media-breakpoint-up(xxl)
    background-image: url('https://dhs-o.s3.us-east-2.amazonaws.com/images/Hero3-3452x1080-v2-%402x.jpg')
  
  .home-hero-copyright
    color: #AAA
    font-size: 0.8rem
    text-align: center
    position: absolute
    bottom: 0
    padding: 6px 0
    margin: 0

    @include media-breakpoint-down(sm)
      font-size: 0.6rem



.hero-inner 
  margin-bottom: 0
  background-color: transparent
  color: $o3de-white
  .desc
    font-weight: 300
    line-height: 1.5rem
  
  @include media-breakpoint-down(md)
    h4
      width: 72%
      line-height: 2.5rem
      font-size: 1.8rem
      margin: 0

    .desc
      line-height: 1.25rem
      margin-top: 24px !important
      font-size: .85rem
      width: 85%

.learnmore-cta 
  background-color: $o3de-green
  &:hover
    background-color: darken(#58BD61, 10%)

.download-cta 
  background-color: $o3de-aqua
  font-size: .9rem
  line-height: 1
  font-family: $font-family-Poppins
  font-weight: 700
  padding: 12px 18px;
  color: $o3de-black
  letter-spacing: 1.4px;
  transition: 300ms
  margin-right: 23px;

  &:hover 
    background-color: darken($o3de-aqua, 15%)
  
  @include media-breakpoint-down(md)
    //width: 100%
    //margin-top: 0 !important

.border-cta
  font-size: .9rem
  line-height: 1
  font-family: $font-family-Poppins
  font-weight: 700
  padding: 12px 29px;
  color: $o3de-white
  border: 1px solid #fff
  letter-spacing: 1.4px;
  transition: 300ms

  &:hover 
    color: $o3de-white
    opacity: 0.7
// Home Slideshow

.hero-block
  position: relative
  height: 100vh
  padding-bottom: 80px;

.hero-slideshow-background,
.hero-slideshow
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden
.hero-slideshow-background
  top: -64px
.hero-slideshow
  video
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  

  &::after
    content: ""
    position: absolute
    background: rgba(0,0,0,.6)
    top: 0
    left: 0
    bottom: 0
    right: 0

  .hero-slideshow-image
    position: absolute
    display: block
    left: 50%
    top: 50%
    width: 100%
    height: 100%
    background-size: cover
    background-position: 50% 50%
    transition: transform 7s linear, opacity 1s ease
    -webkit-transition: transform 7s linear, opacity 1s ease
    transform: scale(1) translate(-50%, -50%)
    -webkit-transform: scale(1) translate(-50%, -50%)
    opacity: 0

    &.active
      transform: translate(-50%, -50%) scale(1.2)
      -webkit-transform: translate(-50%, -50%) scale(1.2)
      opacity: 1

    &.active.fadeOut
      transform: translate(-50%, -50%) scale(1.2)
      -webkit-transform: translate(-50%, -50%) scale(1.2)
      opacity: 0

.hero-slideshow-foreground
  color: $o3de-white
  h1
    font-size: 3.8rem
    font-family: $font-family-Poppins
    font-weight: 800
    margin-bottom: 30px;
    @include media-breakpoint-down(md)
      font-size: 2.2rem
      
  h5
    font-size: 1rem
    font-family: $font-family-Poppins
    font-weight: 900;
    letter-spacing: 0.2em;

  p
   font-family: $font-family-Poppins
   font-weight: 500;
   letter-spacing: 1px;


// layouts/partial/download/hero.html

.download-hero 
  background-image: url('/img/download/hero-bg.png')
  background-size: cover
  background-position: 50% 50%
  max-height: 20rem

  h4
    max-width: 800px
    font-weight: 300
    margin: 2.5% auto 0
    line-height: 2.5rem

  @include media-breakpoint-down(md)
    h1
      font-size: 1.8rem
      
    h4
      font-size: 1.25rem

      
    h5
      font-size: .8rem

$os-selector-height: 72px
$os-selector-mobile-height: 48px

.os-selector
  overflow: visible
  height: $os-selector-height / 2
  
  @include media-breakpoint-down(md)
    height: $os-selector-mobile-height

.os-selector-row
  text-align: center
  height: $os-selector-height
  transform: translate(0, -50%)
  -webkit-transform: translate(0, -50%)
  
  @include media-breakpoint-down(md)
    height: $os-selector-mobile-height

.os-selector-button
  color: #000000
  background-color: #EEEEEE
  border-radius: 0 
  cursor: pointer
  width: 320px
  margin: 0 8px
  display: inline-block
  height: 100%
  line-height: $os-selector-height
  font-size: 1.25rem
  box-shadow: 0px 2px 4px 0px #0000001A;

  &:hover
    color: #000000
    background-color: #E8E8E8

  &.active
    background-color: #FFFFFF
    border-bottom: 3px solid #1E70EB
    
  @include media-breakpoint-down(md)
    width: 128px
    height: $os-selector-mobile-height
    line-height: $os-selector-mobile-height

.os-content
  display: none

.os-content.active
  display: block

.download_notes
  font-size: .85rem
  line-height: 1.4rem
  margin: 0.8rem 0

  @include media-breakpoint-up(lg)
    max-width: 70%

.getting-started
  background: #111

  a
    color: #83BAE1

  .card
    padding: 1.5rem
    display: block
    min-height: 16rem
    @include media-breakpoint-down(lg)
      min-height: 18rem
    @include media-breakpoint-down(md)
      min-height: 13rem

    p
      color: $o3de-black
      font-size: .9rem
      line-height: 1.1rem

    h4
      margin: 0
      color: $o3de-black
      min-height: 5.5rem
      padding-bottom: 1rem
      @include media-breakpoint-down(lg)
        font-size: 1.25rem
      @include media-breakpoint-down(md)
        min-height: 4rem

.learn-more
  display: block
  font-weight: 600
  color: $o3de-blue
  
.learn-more-inline
  font-weight: 600
  color: $o3de-blue

.active-os-cta
  background-color: $o3de-blue
  &:hover 
    background-color: darken(#1E71EB, 10%)

// layouts/partials/home/features.html 

.features-outer
  background-color: #111

.home-features 
  color: $o3de-white
  width: 100%
  max-width: 1600px
  margin: 0 auto
  padding: 72px 0
  @include media-breakpoint-down(md)
    padding: 36px 0

.feature-row
  position: relative
  display: block
  @include media-breakpoint-up(lg)
    padding: 0

.features-img
  background-size: cover
  
  @include media-breakpoint-up(lg)
    left: 0
    right: 50%
    top: 0
    bottom: 0
    position: absolute;
    margin-right: 110px
    background-position: 100% 0
  
  @include media-breakpoint-down(md)
    display: block
    width: 100%
    padding-bottom: 50%
    background-position: 0 50%
  
.features-img-reverse
  background-size: cover
  
  @include media-breakpoint-up(lg)
    left: 50%
    right: 0
    top: 0
    bottom: 0
    position: absolute;
    margin-left: 110px
    background-position: 0 0
  
  @include media-breakpoint-down(md)
    display: block
    width: 100%
    padding-bottom: 50%
    background-position: 0 0

.features-img-copy
    background-position: 0 0


.features-text
  h2
    margin: 0 0 24px

    @include media-breakpoint-down(lg)
      font-size: 1.8rem
    
  @include media-breakpoint-down(md)
    padding: 0 32px
    margin: 0

.feature
  margin-top: 2rem
  margin-bottom: 6rem
  img
    width: 100%

.features-mid-content
  padding-top: 32px
  padding-bottom: 32px



// layouts/partials/home/partners.html 

.home-partners
  background-color: #EEEEEE
  @include media-breakpoint-down(md)
    padding: 0 24px

  h2
    font-weight: 600
  
  p
    text-align: center

.partners-logos-view
  padding: 16px 0

  .partner-logo
    margin: 0 16px
    padding: 8px 0
    height: 90px
    width: 180px
    background-size: contain
    background-repeat: no-repeat
    background-position: 50% 50%
    display: inline-block
    position: relative

    @include media-breakpoint-down(xs)
      display: block
      margin: 0 auto !important

  .adobe-logo
    background-image: url('/img/logos/partnerLogos/adobe.svg')
    width: 200px

  .aws-logo
    background-image: url('/img/logos/partnerLogos/aws.svg')
    width: 96px
    margin-right: 24px

  .epicgames-logo
    background-image: url('/img/logos/partnerLogos/epicgames.svg')
    width: 64px
  
  .huawei-logo
    background-image: url('/img/logos/partnerLogos/huawei.svg')

  .intel-logo
    background-image: url('/img/logos/partnerLogos/intel.svg')
    width: 110px

  .lightspeedstudios-logo
    background-image: url('/img/logos/partnerLogos/lightspeedstudios.png')
    background-size: 120% auto
    margin:  0 0 0 16px
    width: 200px
    padding: 0

  .microsoft-logo
    background-image: url('/img/logos/partnerLogos/microsoft.svg')
    margin-left: 32px
    
    @include media-breakpoint-down(sm)
      margin: 0 16px

  .niantic-logo
    background-image: url('/img/logos/partnerLogos/niantic.svg')
    width: 128px
    margin: 0 -24px 0 0

    @include media-breakpoint-down(sm)
      margin: 0 16px
      width: 160px

  .audiokinetic-logo
    background-image: url('/img/logos/partnerLogos/audiokinetic.svg')

  .backtrace-logo
    background-image: url('/img/logos/partnerLogos/backtrace.svg')
	
  .caict-logo
    background-image: url('/img/logos/partnerLogos/caict.jpg')
	    height: 200px
    margin: 0 -24px 0 0

  .daocloud-logo
    background-image: url('/img/logos/partnerLogos/daocloud.png')
	
  .robotecai-logo
    background-image: url('/img/logos/partnerLogos/robotecai.png')
	
  .oppo-logo
    background-image: url('/img/logos/partnerLogos/oppo.png')

  .heroic-logo
    background-image: url('/img/logos/partnerLogos/heroic.png')

  .kutztown-logo
    background-image: url('/img/logos/partnerLogos/kutztown.jpeg')
	
  .carbonated-logo
    background-image: url('/img/logos/partnerLogos/carbonated.svg')
    width: 96px

  .futurewei-logo
    background-image: url('/img/logos/partnerLogos/futurewei.svg')
    
  .genvid-logo
    background-image: url('/img/logos/partnerLogos/genvid.svg')

  .hadean-logo
    background-image: url('/img/logos/partnerLogos/hadean.webp')

  .kitbash3D-logo
    background-image: url('/img/logos/partnerLogos/kitbash3D.svg')

  .kythera-ai-logo
    background-image: url('/img/logos/partnerLogos/kythera-ai.svg')

  .red-hat-logo
    background-image: url('/img/logos/partnerLogos/red-hat.svg')

  .side-fx-logo
    background-image: url('/img/logos/partnerLogos/side-fx.svg')

  .tafi-logo
    background-image: url('/img/logos/partnerLogos/tafi.svg')
    width: 96px
    margin-right: 32px

  .igda-logo
    background-image: url('/img/logos/partnerLogos/igda.svg')
    width: 120px

  .open-robotics-logo
    background-image: url('/img/logos/partnerLogos/open-robotics.svg')

  .rit-logo
    background-image: url('/img/logos/partnerLogos/rit.svg')
    width: 96px


// layouts/partials/home/partners.html carousel

.btn.carousel-btn
  font-size: 0.5rem

.btn.carousel-btn.active
  .fas.fa-circle
    color: #EEEEEE
    border: 2px solid #1E70EB !important
    border-radius: 0.5rem !important;

.partner-carousel
  .carousel-inner
    width: 100%
    max-width: 1080px
    height: 220px
    text-align: center;
    
    @include media-breakpoint-down(lg)
      height: 320px
    
    @include media-breakpoint-down(sm)
      height: 420px
    
    @include media-breakpoint-down(xs)
      height: 660px

  
  .partner-denomination
    font-weight: 600

//layouts/partials/home/get-started.html

.home-getstarted
  h2
    font-weight: 600

  @include media-breakpoint-down(md)
    text-align: center
    
// layouts/partials/home/collaboration.html 

.home-collaboration
  background: linear-gradient(180deg, rgba(42, 72, 117, .75) 20.83%, rgba(42, 72, 117, 0.2) 76.56%), 
  linear-gradient(180deg, rgba(42, 72, 117, 0.2) 0%, rgba(21, 29, 43, 0.9) 87.5%),
  url('/img/home/collaboration.png')
  background-size: cover
  background-position: 50% 50%
  color: $o3de-white
  text-align: center

  & > .container > p
    width: 80%
    margin: 0 10% 3rem

  .collaboration-more
    text-align: center
    margin: 2rem 0 5rem

    .btn
      width: 320px

      @include media-breakpoint-down(md)
        width: 240px

  .collaboration-box
    position: relative
    display: block
    padding-bottom: 53%
    background-size: auto 100%
    background-position: 50% 50%
    border-radius: 5px
    overflow: hidden
    transition: background-size .6s ease
    -webkit-transition: background-size .6s ease
    
    @include media-breakpoint-down(md)
      margin-bottom: 2rem
  
    .collaboration-overlay
      position: absolute
      background-color: rgba(0,0,0,.2)
      transition: background-color .6s ease
      -webkit-transition: background-color .6s ease
      left: 0
      top: 0
      right: 0
      bottom: 0

      .collaboration-content
        position: absolute
        top: 50%
        width: 100%
        text-align: center
        color: #fff
        transform: translate(0, -50%)
        -webkit-transform: translate(0, -50%)
        margin-top: 28px
        transition: all .6s ease

        .cta
          border: 1px solid #fff
          border-radius: 5px
          width: 140px
          padding: 5px 0
          margin: 10px auto 0
          transition: all .6s ease
          opacity: 0

          &:hover
            background-color: #fff
            color: #000
    
    &:hover
      background-size: auto 105%

      .collaboration-overlay
        background-color: rgba(0,0,0,.5)

        .collaboration-content
          margin-top: 0

          .cta
            opacity: 1

// Lightbox

.lightbox-content
  display: none
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0,0,0,.75)
  z-index: 5000

  .lightbox-content-center
    position: absolute
    left: 50%
    top: 50%
    width: 72%
    padding-bottom: 40%
    transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)

    &::after
      content: '+'
      position: absolute
      right: -40px
      z-index: 5001
      color: #fff
      transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      font-size: 64px
      line-height: 36px
      top: 0
      cursor: pointer

    iframe
      position: absolute
      top: 0
      left: 0
      bottom: 0 
      right: 0
      width: 100%
      height: 100%

// layouts/partials/home/download.html 

.home-download  
  background-image: url('/img/home/download-bg.jpg')
  background-size: cover;
  background-position: 50% 50%
  text-align: center
  color: $o3de-white

.download-btn 
  background-color: $o3de-blue
  line-height: 1.5rem
  padding-left: 24px
  padding-right: 24px
  &:hover 
    background-color: darken(#1E71EB, 10%)


// layouts/footer.html 

.footer
  background-size: cover
  background-color: $o3de-darkblue
  a
    color: $o3de-blue-highlight

    &:hover, &:active
      color: $o3de-mediumblue   
      text-decoration: none

// layouts/social-buttons.html 

.social 
  font-size: 2rem
  padding: 0.5rem


// layouts/download/section.html 

// layouts/community/section.html 

.community-hero 
  background-color: $o3de-darkblue
  background-image: url('/images/community/community_hero_background.png')
  background-size: cover
  background-position: 50% 50%
  color: $o3de-white

  p
    font-size: 1.5rem
    font-weight: 200
    max-width: 720px
    margin: 0 auto

.community-join
  background-color: $o3de-white  
  color: $o3de-black

  .social-container
    max-width: 640px

  .icon 
    font-size: 4rem
  .social-name 
    font-size: 1rem
    vertical-align: text-top

  .fa-github
    color: #231E1B
  .fa-discord
    color: #7289DA
  .fa-calendar-day
    color: #2A4875
  .fa-twitter
    color: #2AA9E0
  .fa-youtube
    color: #ff0000
  a
    color: #1E70EB

.community-blog
  background: #111

.card-stack
  a.card
    color: $o3de-black
    min-height: 10rem
    overflow: hidden

    .row
      margin: 0

    .card-body
      padding: 1.6rem 1rem 0 0.2rem

      @include media-breakpoint-down(sm)
        padding: 1.5rem

  .card-image
    background-color: #C4C4C4
    background-size: cover
    background-position: 50% 50%
    padding-bottom: 10rem
    
    @include media-breakpoint-down(sm)
      padding-bottom: 14rem

.home-getstarted.card-stack
  a.card
    @include media-breakpoint-down(md)
      min-height: 8rem
      
    .card-body
      padding: 1rem
      font-size: 14px

      .card-title
        margin-bottom: 0.5rem

      @include media-breakpoint-down(md)
        padding: 1.25rem 1rem 0
        text-align: left
        
        h5
          font-size: 1rem
          margin-bottom: .5rem
        
        font-size: .9rem
        
      @include media-breakpoint-up(lg)
        min-height: 220px

        .learn-more
          position: absolute
          bottom: 0
      
    .card-image
      @include media-breakpoint-down(md)
        padding-bottom: 8rem
      
      @include media-breakpoint-down(sm)
        display: none

// layouts/contribute/section.html 

.contribute-hero 
  background-color: $o3de-darkblue
  background-image: url('/images/contribute/hero.png')
  background-size: cover
  background-position: 50% 50%
  color: $o3de-white

  p
    font-size: 1.5rem
    font-weight: 200
    max-width: 800px
    margin: 0 auto

.contribute-section
  margin-top: 10px

.github-box
  background-color: #EAF6FF
  border-radius: 3px
  padding: 16px
  margin-bottom: 12px

  h3
    margin-top: 0
    font-size: 1.25rem
    line-height: 2rem 

    i
      font-size: 2rem 
      margin-right: 12px
  
  p
    font-size: .8rem
  
.contribute-sigs
  width: 100%
  display: block

  .row
    text-align: center
  
  .sig-card
    text-align: center
    display: inline-block
    width: 15%
    margin: 8px .5%
    padding: 10px 0
    border-color: #fff
    @include media-breakpoint-down(lg)
      width: 23%
    @include media-breakpoint-down(sm)
      width: 31%
    @include media-breakpoint-down(xs)
      width: 48%

    &:hover
      border-color: $o3de-blue
      color: $o3de-blue

// Blog

  // Single Blog page
  
.blog-post
  h1
    font-weight: 600
  
  h4
    .author
      color: $o3de-blue
  
  .blog-hero-image
    padding-top: 1rem
    img
      width: 100%
      height: auto
  
.blog-single-content
  padding-bottom: 5rem

  .back-to-blog
    margin-top: 2rem

  h2
    margin-bottom: 1.5rem

// Docs pages 

  // Welcome page

.doc_card
  min-height: 18rem
  color: $o3de-black
  overflow: hidden

  &:hover
    color: $o3de-black

  &.intro
    min-height: 11rem

  .card-title
    margin-top: 0

  .card-image
    width: 100%

    @include media-breakpoint-up(md)
      position: absolute;
      left: 0
      top: 0
      bottom: 0

    @include media-breakpoint-down(md)
      padding-bottom: 36%
  
.card-image
  background-size: cover
  background-position: 50% 50%

// layouts/docs/single.html, layouts/docs/section.html 

.docs-sidebar
  background-color: rgba(30, 112, 235, 0.03)
  padding: 20px 10px 20px 16px
  
  @include media-breakpoint-down(lg)
    max-width: 280px

  @include media-breakpoint-up(xl)
    position: sticky
    top: 4rem // this is recalculated in app.js updateSidebarAttributes() function
    z-index: 1000
    height: calc(100vh - 4rem) // this is recalculated in app.js updateSidebarAttributes() function
    flex: 0 1 320px
    order: 0
    box-sizing: border-box
    flex-wrap: wrap
    overflow: auto

  @include media-breakpoint-down(lg)
    position: fixed
    display: block
    top: 62px
    bottom: 0
    z-index: 100
    width: 360px
    max-width: 100%
    overflow-y: auto
    background: #F8FAFE
    right: -360px
    opacity: 0
    transition: all .3s ease

body.docs-mobile-menu-open .docs-sidebar
  @include media-breakpoint-down(lg)
    opacity: 1
    right: 0

@include media-breakpoint-down(lg)
  .docs-mobile-menu-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, .5)
    content: ''
    z-index: 99
    display: none
    transition: all .3s ease
    opacity: 0

    &.show
      opacity: 1

.edit-button-container
  text-align: right
  @include media-breakpoint-down(sm)
    text-align: left
  
  a.btn
    @include media-breakpoint-down(lg)
      transform: scale(.9)


// layouts/section-nav.html version-switcher

.version-switcher
  font-size: 0.9rem

  select
    option
      font-size: 0.8rem

    option.selectedVersion
      color: $o3de-blue
      font-weight: bold

// layouts/section-nav.html nav

nav.docs-nav > ul > li:not(.currentAncestorCategory)
    @include media-breakpoint-up(xl)
      display: none

nav.docs-nav
  ul 
    list-style: none
    padding-left: 0
    margin-bottom: 0rem
    font-size: 1rem
    
    &.currentAncestor
      display: block

    li 
      padding: 2px 0
      font-weight: 600
      position: relative

      a
        display: inline-block
        padding: 3px 20px 3px 5px
        color: #333
        &:hover
          color: $o3de-blue-highlight
      
      a.currentPage
        border-radius: 3px
        color: $o3de-blue
        font-weight: 600
        &:hover
          color: $o3de-blue-highlight
      
      a.currentAncestor
        font-weight: 600
        color: $o3de-blue
        &:hover
          color: $o3de-blue-highlight
        
      a.currentAncestor.has-children::after
        border-color: $o3de-blue

      a.has-children:hover::after
        border-color: $o3de-blue-highlight    

      a.has-children-icon  
        position: absolute  
        right: 0px
        top: 8px
        &:after
          position: absolute  
          right: 5px
          content: ''
          width: 10px
          height: 10px
          transition: transform .5s ease
          transform: rotate(-45deg)
          border: 2px solid #333
          border-left: 0
          border-top: 0    
        &:hover::after
          cursor: pointer
          border-color: $o3de-blue-highlight
        
      a.has-children-icon.open
        &:after
          transform: rotate(45deg) translate(-3px, -3px)
        &:hover::after
          border-color: $o3de-blue-highlight
      
      a.has-children-icon.currentPage
        &:after
          border-color: $o3de-blue
        &:hover::after
          border-color: $o3de-blue-highlight

      a.has-children-icon.currentAncestor
        &:after
          border-color: $o3de-blue          
        &:hover::after
          border-color: $o3de-blue-highlight


      ul
        display: none
        padding-bottom: 0rem
        margin-left: 10px
        font-size: 0.9rem
        li 
          border-bottom: none
          margin-bottom: 0rem
          font-weight: normal
          
          a.has-children::after
            top: 10px

// layouts/section-nav.html search

.docs-sidebar form
  padding: 0 4px 16px 0

.docs-sidebar .search-input-view
  padding: 0 !important
  position: relative

.docs-sidebar .search-input-view .search-icon
  position: absolute
  left: 6px
  top: 5px
  width: 20px
  height: 20px

.docs-sidebar .search-input-view input
  padding-left: 30px


// layouts/section-nav.html scrollbars

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%))
  // For Google Chrome
  &::-webkit-scrollbar
    width:  $size;
    height: $size;
  
  &::-webkit-scrollbar-thumb
    background: $foreground-color
  
  &::-webkit-scrollbar-track
    background: $background-color
  
  // For Internet Explorer
  &
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color

.docs-sidebar
  @include scrollbars(5px, $o3de-blue-highlight, $o3de-lightgray)

  
// layouts/section-nav.html 

.docs-right-toc
  p
    color: #000
    border-left: 2px solid $o3de-lightgray
    padding-left: 12px
    margin: 0
    font-size: 14px
    font-weight: 600
  
  ul
    padding: 6px 0 0
    list-style: none
    
    li
      margin: 0
      font-size: 14px
      line-height: 20px
      padding: 6px 0 6px 12px

      a
        color: #444
        font-weight: 500
        
      a:hover
        color: $o3de-blue-highlight
  
.docs-right-toc > nav > ul
  border-left: 2px solid $o3de-lightgray


// layouts/partials/footer-content.html

.footer-links
  a
    padding: 8px 16px 0 0
    display: inline-block
    @include media-breakpoint-down(sm)
      display: block
      
.navbar-brand
  padding-top: 0;
  padding-bottom: 0;

.home-page
  a.top-banner
    position: absolute
    padding-bottom: 7px;

  .vertical-text
    writing-mode: vertical-lr;
    color: #fff
    font-family: $font-family-Poppins
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    position: absolute
    right: 30px
    top: 50%
    transform: translateY(-50%)  
